    DATABASE_URL=
    DEV_DATABASE_URL=postgres://robben:password@localhost:5432/expenses_dev
    TEST_DATABASE_URL=postgres://user_name:password@localhost:port/database_name
    NODE_ENV=development
    JWT_SECRET=secret